# SendObject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fatmanurrr/sendobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatmanurrr/sendobject/: MyApplication.java  NetworkChangeReceiver.java
app/src/main/java/com/fatmanurrr/sendobject/activity/: MainActivity.java
app/src/main/java/com/fatmanurrr/sendobject/adapter/: DataListAdapter.java
app/src/main/java/com/fatmanurrr/sendobject/helper/: MyHelperService.java
app/src/main/java/com/fatmanurrr/sendobject/imageUpload/: UploadImageInterface.java  UploadObject.java
app/src/main/java/com/fatmanurrr/sendobject/item/: Message.java  MessageRO.java  PostResponse.java
app/src/main/java/com/fatmanurrr/sendobject/service/: RetrofitFactory.java
app/src/main/res/drawable/: background_splash.xml  corner.xml  edit_text_border.xml
app/src/main/res/layout/: activity_datalist.xml  list_image_item.xml  list_text_item.xml
app/src/main/res/menu/: photo_popup_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fatmanurrr/sendobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
